    LIVEKIT_URL=wss://jarvis10-kntf9n7l.livekit.cloud
LIVEKIT_API_KEY=APIcuVHSYokc7BM
LIVEKIT_API_SECRET=e4cfvTYiPNGGYeuHuBKhSfN8Jfpimc28hfFIGHKSRS0K
google_api_key=AIzaSyAZJ3fIwmRiErruUyPkYk12FkofUBlzm2Y
